{
  "name": "takthat",
  "version": "1.0.0",
  "description": "Tak That!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "installDeps": "yarn && cd client && yarn"
  },
  "dependencies": {
    "async": "latest",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.18.2",
    "bson": "^2.0.1",
    "connect-flash": "^0.1.1",
    "ejs": "^0.8.5",
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "mongoose": "^3.9.7",
    "morgan": "^1.9.0",
    "now": ">=0.0.1",
    "passport": "^0.2.0",
    "passport-facebook": ">= 0.0.0",
    "passport-google-oauth": ">= 0.0.0",
    "passport-local": "^0.1.6",
    "passport-twitter": ">= 0.0.0",
    "react-router-dom": "^4.2.2",
    "routes": "^2.1.0",
    "socket.io": "latest"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.15.1"
  },
  "author": "Purple Tree",
  "license": "ISC"
}
