{
  "name": "react-bulletin-board",
  "version": "1.0.0",
  "description": "React application with mongo and express",
  "main": "index.js",
  "scripts": {
    "build": "babel js -d built"
  },
  "babel": {
    "preset": [
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhisheksett/React-Bulletin-Board.git"
  },
  "author": "Abhishek Sett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhisheksett/React-Bulletin-Board/issues"
  },
  "homepage": "https://github.com/abhisheksett/React-Bulletin-Board#readme",
  "dependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-react": "^6.11.1",
    "body-parser": "^1.15.2",
    "browserify": "^13.1.0",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "jquery": "^3.1.0",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.8",
    "nodemon": "^1.10.0"
  }
}
