{
  "name": "takthat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0",
    "react-router-dom": "^4.2.2",
    "routes": "^2.1.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.15.1"
  },
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "installDeps": "yarn && cd client && yarn"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "server.js",
  "author": "",
  "license": "ISC"
}
